x[metadata]
name = segmentation
version = 0.1.0
author = Thanh Nguyen
description = Reproducible KMeans clustering pipeline

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.10

[options.packages.find]
where = src
